# api gateway
#VITE_FULL_API_ENDPOINT=http://localhost:5173/api/index.php
VITE_RELATIVE_API_PATH=api/index.php

# for build
VITE_COMPRESSION_ENABLE=true
VITE_ANALYZER_ENABLE=true
VITE_SOURCEMAP=false
VITE_MANUAL_CHUNKS_ENABLE=false
