# api gateway
#VITE_FULL_API_ENDPOINT=http://172.16.42.1:1471/api/index.php
VITE_RELATIVE_API_PATH=api/index.php

# name of the module folder in server
VITE_WEB_ROOT_FOLDER=modules

# enable terminal in panel
VITE_ENABLE_TERMINAL=true

# for build
VITE_COMPRESSION_ENABLE=true
VITE_ANALYZER_ENABLE=false
VITE_SOURCEMAP=false
VITE_MANUAL_CHUNKS_ENABLE=false

# for release
VITE_APP_VERSION=PLACEHOLDER_VERSION
VITE_BUILD_ID=PLACEHOLDER_BUILD
